// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D5D9FAF00D33034300EB4D6B /* MusimatTutorial */;
		activeTarget = D54F8CCF1294FEED0048DBC8 /* All */;
		addToTargets = (
		);
		breakpoints = (
			D54F8D4412950B4A0048DBC8 /* Pitch.cpp:67 */,
			D54F8D4A12950BC40048DBC8 /* Pitch.cpp:46 */,
			D5855FAD12A046A5001561E6 /* MusimatTutorial.cpp:76 */,
		);
		codeSenseManager = D5C139C50D1B5B87008B5DDE /* Code sense */;
		executables = (
			D5D9FAF00D33034300EB4D6B /* MusimatTutorial */,
			D5D9FAF90D33035F00EB4D6B /* MusimatTests */,
			D5D9FB020D33037300EB4D6B /* MusimatChapter9 */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					469.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Target_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					585,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					89,
					60,
					20,
					48,
					43,
					43,
					452,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Path_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 312502298;
			PBXWorkspaceStateSaveDate = 312502298;
		};
		perUserProjectItems = {
			D52D32D512A068230069DCA0 /* PBXTextBookmark */ = D52D32D512A068230069DCA0 /* PBXTextBookmark */;
			D57424141297B44300BA3E14 = D57424141297B44300BA3E14 /* PBXTextBookmark */;
			D57424AD12986EA600BA3E14 = D57424AD12986EA600BA3E14 /* PBXTextBookmark */;
			D57424B012986EA600BA3E14 = D57424B012986EA600BA3E14 /* PBXTextBookmark */;
			D574251B1298880900BA3E14 = D574251B1298880900BA3E14 /* PBXTextBookmark */;
			D57426551298AF8800BA3E14 = D57426551298AF8800BA3E14 /* PBXTextBookmark */;
			D574265B1298AF8800BA3E14 = D574265B1298AF8800BA3E14 /* PBXTextBookmark */;
			D574265C1298AF8800BA3E14 = D574265C1298AF8800BA3E14 /* PBXTextBookmark */;
			D5742804129E27E900BA3E14 = D5742804129E27E900BA3E14 /* PBXTextBookmark */;
			D5742825129E27E900BA3E14 = D5742825129E27E900BA3E14 /* PBXTextBookmark */;
			D5742826129E27E900BA3E14 = D5742826129E27E900BA3E14 /* PBXTextBookmark */;
			D5742827129E27E900BA3E14 = D5742827129E27E900BA3E14 /* PBXTextBookmark */;
			D5742828129E27E900BA3E14 = D5742828129E27E900BA3E14 /* PBXTextBookmark */;
			D5742829129E27E900BA3E14 = D5742829129E27E900BA3E14 /* PBXTextBookmark */;
			D574282A129E27E900BA3E14 = D574282A129E27E900BA3E14 /* PBXTextBookmark */;
			D57428AA129E366000BA3E14 = D57428AA129E366000BA3E14 /* PBXTextBookmark */;
			D57428AB129E366000BA3E14 = D57428AB129E366000BA3E14 /* PBXTextBookmark */;
			D57428AC129E366000BA3E14 = D57428AC129E366000BA3E14 /* PBXTextBookmark */;
			D57428AD129E366000BA3E14 = D57428AD129E366000BA3E14 /* PBXTextBookmark */;
			D57428AE129E366000BA3E14 = D57428AE129E366000BA3E14 /* PBXTextBookmark */;
			D57428AF129E366000BA3E14 = D57428AF129E366000BA3E14 /* PBXTextBookmark */;
			D57428B0129E366000BA3E14 = D57428B0129E366000BA3E14 /* PBXTextBookmark */;
			D57428B1129E366000BA3E14 = D57428B1129E366000BA3E14 /* PBXTextBookmark */;
			D57428B2129E366000BA3E14 = D57428B2129E366000BA3E14 /* PBXTextBookmark */;
			D57428B3129E366000BA3E14 = D57428B3129E366000BA3E14 /* PBXTextBookmark */;
			D57428B4129E366000BA3E14 = D57428B4129E366000BA3E14 /* PBXTextBookmark */;
			D57428B5129E366000BA3E14 = D57428B5129E366000BA3E14 /* PBXTextBookmark */;
			D57428B6129E366000BA3E14 = D57428B6129E366000BA3E14 /* PBXTextBookmark */;
			D57428B7129E366000BA3E14 = D57428B7129E366000BA3E14 /* PBXTextBookmark */;
			D57428B8129E366000BA3E14 = D57428B8129E366000BA3E14 /* PBXTextBookmark */;
			D57428B9129E366000BA3E14 = D57428B9129E366000BA3E14 /* PBXTextBookmark */;
			D57428BA129E366000BA3E14 = D57428BA129E366000BA3E14 /* PBXTextBookmark */;
			D57428BB129E366000BA3E14 = D57428BB129E366000BA3E14 /* PBXTextBookmark */;
			D57428BC129E366000BA3E14 = D57428BC129E366000BA3E14 /* PBXTextBookmark */;
			D57428BD129E366000BA3E14 = D57428BD129E366000BA3E14 /* PBXTextBookmark */;
			D57428BE129E366000BA3E14 = D57428BE129E366000BA3E14 /* PBXTextBookmark */;
			D57428BF129E366000BA3E14 = D57428BF129E366000BA3E14 /* PBXTextBookmark */;
			D57428C0129E366000BA3E14 = D57428C0129E366000BA3E14 /* PBXTextBookmark */;
			D57428C1129E366000BA3E14 = D57428C1129E366000BA3E14 /* PBXTextBookmark */;
			D57428C2129E366000BA3E14 = D57428C2129E366000BA3E14 /* PBXTextBookmark */;
			D57428C3129E366000BA3E14 = D57428C3129E366000BA3E14 /* PBXTextBookmark */;
			D57428C4129E366000BA3E14 = D57428C4129E366000BA3E14 /* PBXTextBookmark */;
			D57428C5129E366000BA3E14 = D57428C5129E366000BA3E14 /* PBXTextBookmark */;
			D57428C6129E366000BA3E14 = D57428C6129E366000BA3E14 /* PBXTextBookmark */;
			D57428C7129E366000BA3E14 = D57428C7129E366000BA3E14 /* PBXTextBookmark */;
			D57428C8129E366000BA3E14 = D57428C8129E366000BA3E14 /* PBXTextBookmark */;
			D57428CB129E366000BA3E14 = D57428CB129E366000BA3E14 /* PBXTextBookmark */;
			D57428CC129E366000BA3E14 = D57428CC129E366000BA3E14 /* PBXTextBookmark */;
			D57428CD129E366000BA3E14 = D57428CD129E366000BA3E14 /* PBXTextBookmark */;
			D57428CE129E366000BA3E14 = D57428CE129E366000BA3E14 /* PBXTextBookmark */;
			D57428CF129E366000BA3E14 = D57428CF129E366000BA3E14 /* PBXTextBookmark */;
			D57428D0129E366000BA3E14 = D57428D0129E366000BA3E14 /* PBXTextBookmark */;
			D57428D1129E366000BA3E14 = D57428D1129E366000BA3E14 /* PBXTextBookmark */;
			D57428D2129E366000BA3E14 = D57428D2129E366000BA3E14 /* PBXTextBookmark */;
			D57428D3129E366000BA3E14 = D57428D3129E366000BA3E14 /* PBXTextBookmark */;
			D5855FB512A046B8001561E6 = D5855FB512A046B8001561E6 /* PBXTextBookmark */;
			D5855FB612A046B8001561E6 = D5855FB612A046B8001561E6 /* PBXTextBookmark */;
			D5855FB712A046B8001561E6 = D5855FB712A046B8001561E6 /* PBXTextBookmark */;
			D5855FB812A046B8001561E6 = D5855FB812A046B8001561E6 /* PBXTextBookmark */;
			D5855FB912A046B8001561E6 = D5855FB912A046B8001561E6 /* PBXTextBookmark */;
			D5855FBA12A046B8001561E6 = D5855FBA12A046B8001561E6 /* PBXTextBookmark */;
			D5855FBB12A046B8001561E6 = D5855FBB12A046B8001561E6 /* PBXTextBookmark */;
			D5855FBC12A046B8001561E6 = D5855FBC12A046B8001561E6 /* PBXTextBookmark */;
			D5855FBD12A046B8001561E6 = D5855FBD12A046B8001561E6 /* PBXTextBookmark */;
			D5855FBE12A046B8001561E6 = D5855FBE12A046B8001561E6 /* PBXTextBookmark */;
			D5855FBF12A046B8001561E6 = D5855FBF12A046B8001561E6 /* PBXTextBookmark */;
			D5855FC012A046B8001561E6 = D5855FC012A046B8001561E6 /* PBXTextBookmark */;
			D5855FC112A046B8001561E6 = D5855FC112A046B8001561E6 /* PBXTextBookmark */;
			D5855FC212A046B8001561E6 = D5855FC212A046B8001561E6 /* PBXTextBookmark */;
			D5855FC312A046B8001561E6 = D5855FC312A046B8001561E6 /* PBXTextBookmark */;
			D5855FC412A046B8001561E6 = D5855FC412A046B8001561E6 /* PBXTextBookmark */;
			D5855FC512A046B8001561E6 = D5855FC512A046B8001561E6 /* PBXTextBookmark */;
			D5855FC612A046B8001561E6 = D5855FC612A046B8001561E6 /* PBXTextBookmark */;
			D5855FC712A046B8001561E6 = D5855FC712A046B8001561E6 /* PBXTextBookmark */;
			D5855FC812A046B8001561E6 = D5855FC812A046B8001561E6 /* PBXTextBookmark */;
			D5855FC912A046B8001561E6 = D5855FC912A046B8001561E6 /* PBXTextBookmark */;
			D5855FCA12A046B8001561E6 = D5855FCA12A046B8001561E6 /* PBXTextBookmark */;
			D5855FCB12A046B8001561E6 = D5855FCB12A046B8001561E6 /* PBXTextBookmark */;
			D5855FCC12A046B8001561E6 = D5855FCC12A046B8001561E6 /* PBXTextBookmark */;
			D5855FCD12A046B8001561E6 = D5855FCD12A046B8001561E6 /* PBXTextBookmark */;
			D5855FCE12A046B8001561E6 = D5855FCE12A046B8001561E6 /* PBXTextBookmark */;
			D5855FCF12A046B8001561E6 = D5855FCF12A046B8001561E6 /* PBXTextBookmark */;
			D5855FD012A046B8001561E6 = D5855FD012A046B8001561E6 /* PBXTextBookmark */;
			D5855FD112A046B8001561E6 = D5855FD112A046B8001561E6 /* PBXTextBookmark */;
			D5855FD212A046B8001561E6 = D5855FD212A046B8001561E6 /* PBXTextBookmark */;
			D5855FD312A046B8001561E6 = D5855FD312A046B8001561E6 /* PBXTextBookmark */;
			D5855FD412A046B8001561E6 = D5855FD412A046B8001561E6 /* PBXTextBookmark */;
			D5855FE212A046B8001561E6 = D5855FE212A046B8001561E6 /* PBXTextBookmark */;
			D5A46F7212A0678E000E3857 = D5A46F7212A0678E000E3857 /* PBXTextBookmark */;
		};
		sourceControlManager = D5C139C40D1B5B87008B5DDE /* Source Control */;
		userBuildSettings = {
		};
	};
	D52D32D512A068230069DCA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5D9FA570D32FB8F00EB4D6B /* MusimatTutorial.cpp */;
		name = "MusimatTutorial.cpp: 76";
		rLen = 0;
		rLoc = 3601;
		rType = 0;
		vrLen = 1806;
		vrLoc = 3183;
	};
	D54F8CCF1294FEED0048DBC8 /* All */ = {
		activeExec = 0;
	};
	D54F8D4412950B4A0048DBC8 /* Pitch.cpp:67 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D5D9FA950D32FC0500EB4D6B /* Pitch.cpp */;
		functionName = "operator>>( istream& is, Pitch& p )";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 67;
		location = MusimatTutorial;
		modificationTime = 312493738.681582;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	D54F8D4A12950BC40048DBC8 /* Pitch.cpp:46 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D5D9FA950D32FC0500EB4D6B /* Pitch.cpp */;
		functionName = "operator>>( istream& is, Pitch& p )";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 46;
		location = MusimatTutorial;
		modificationTime = 312493738.71166;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	D57424141297B44300BA3E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5DE82921294F5DE004D3E09 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 180";
		rLen = 0;
		rLoc = 6179;
		rType = 0;
		vrLen = 688;
		vrLoc = 6115;
	};
	D574249D12986A5A00BA3E14 /* List.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = List.h;
		path = /Users/garethloy/Musimathics/Musimat1.1/include/List.h;
		sourceTree = "<absolute>";
	};
	D57424AD12986EA600BA3E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5D9FA950D32FC0500EB4D6B /* Pitch.cpp */;
		name = "Pitch.cpp: 67";
		rLen = 0;
		rLoc = 2246;
		rType = 0;
		vrLen = 608;
		vrLoc = 1711;
	};
	D57424B012986EA600BA3E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D574249D12986A5A00BA3E14 /* List.h */;
		name = "List.h: 564";
		rLen = 82;
		rLoc = 18983;
		rType = 0;
		vrLen = 879;
		vrLoc = 10193;
	};
	D57424F21298851100BA3E14 /* MusimatChapter9.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MusimatChapter9.h;
		path = /Users/garethloy/Musimathics/Musimat1.1/MusimatChapter9/MusimatChapter9.h;
		sourceTree = "<absolute>";
	};
	D574251B1298880900BA3E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5D9FB970D330A3E00EB4D6B /* Rational.h */;
		name = "Rational.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1270;
		vrLoc = 0;
	};
	D57426551298AF8800BA3E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D57424F21298851100BA3E14 /* MusimatChapter9.h */;
		name = "MusimatChapter9.h: 74";
		rLen = 0;
		rLoc = 2118;
		rType = 0;
		vrLen = 770;
		vrLoc = 1580;
	};
	D574265B1298AF8800BA3E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5D9FB940D330A3E00EB4D6B /* Pitch.h */;
		name = "Pitch.h: 21";
		rLen = 0;
		rLoc = 1035;
		rType = 0;
		vrLen = 1295;
		vrLoc = 339;
	};
	D574265C1298AF8800BA3E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5D9FB960D330A3E00EB4D6B /* Random.h */;
		name = "Random.h: 30";
		rLen = 0;
		rLoc = 1476;
		rType = 0;
		vrLen = 1137;
		vrLoc = 1068;
	};
	D5742804129E27E900BA3E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5D9FB930D330A3E00EB4D6B /* Musimat.h */;
		name = "Musimat.h: 22";
		rLen = 0;
		rLoc = 1147;
		rType = 0;
		vrLen = 1142;
		vrLoc = 569;
	};
	D5742825129E27E900BA3E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5D9FA580D32FB8F00EB4D6B /* stdafx.cpp */;
		name = "stdafx.cpp: 4";
		rLen = 0;
		rLoc = 110;
		rType = 0;
		vrLen = 112;
		vrLoc = 0;
	};
	D5742826129E27E900BA3E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5D9FA860D32FBDA00EB4D6B /* cplxTest.cpp */;
		name = "cplxTest.cpp: 1";
		rLen = 7207;
		rLoc = 0;
		rType = 0;
		vrLen = 2016;
		vrLoc = 0;
	};
	D5742827129E27E900BA3E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5D9FA870D32FBDA00EB4D6B /* Euclid.cpp */;
		name = "Euclid.cpp: 22";
		rLen = 0;
		rLoc = 1086;
		rType = 0;
		vrLen = 1149;
		vrLoc = 0;
	};
	D5742828129E27E900BA3E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5D9FA880D32FBDA00EB4D6B /* Guido.cpp */;
		name = "Guido.cpp: 1";
		rLen = 1715;
		rLoc = 0;
		rType = 0;
		vrLen = 1715;
		vrLoc = 0;
	};
	D5742829129E27E900BA3E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5D9FA890D32FBDA00EB4D6B /* miscTests.cpp */;
		name = "miscTests.cpp: 21";
		rLen = 2;
		rLoc = 1100;
		rType = 0;
		vrLen = 1771;
		vrLoc = 0;
	};
	D574282A129E27E900BA3E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5D9FA8A0D32FBDA00EB4D6B /* MusimatTests.cpp */;
		name = "MusimatTests.cpp: 3";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 1059;
		vrLoc = 851;
	};
	D5742880129E32B900BA3E14 /* MusimatTutorial.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MusimatTutorial.h;
		path = /Users/garethloy/Musimathics/Musimat1.1/MusimatTutorial/MusimatTutorial.h;
		sourceTree = "<absolute>";
	};
	D57428AA129E366000BA3E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5742880129E32B900BA3E14 /* MusimatTutorial.h */;
		name = "MusimatTutorial.h: 67";
		rLen = 0;
		rLoc = 1685;
		rType = 0;
		vrLen = 755;
		vrLoc = 1054;
	};
	D57428AB129E366000BA3E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5D9FA2F0D32FB8F00EB4D6B /* B0101.cpp */;
		name = "B0101.cpp: 17";
		rLen = 0;
		rLoc = 726;
		rType = 0;
		vrLen = 2392;
		vrLoc = 0;
	};
	D57428AC129E366000BA3E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5D9FA300D32FB8F00EB4D6B /* B0102.cpp */;
		name = "B0102.cpp: 17";
		rLen = 0;
		rLoc = 799;
		rType = 0;
		vrLen = 2151;
		vrLoc = 0;
	};
	D57428AD129E366000BA3E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5D9FA310D32FB8F00EB4D6B /* B0103.cpp */;
		name = "B0103.cpp: 9";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 2214;
		vrLoc = 0;
	};
	D57428AE129E366000BA3E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5D9FA320D32FB8F00EB4D6B /* B0104.cpp */;
		name = "B0104.cpp: 19";
		rLen = 0;
		rLoc = 619;
		rType = 0;
		vrLen = 1684;
		vrLoc = 0;
	};
	D57428AF129E366000BA3E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5D9FA330D32FB8F00EB4D6B /* B0105.cpp */;
		name = "B0105.cpp: 34";
		rLen = 0;
		rLoc = 1615;
		rType = 0;
		vrLen = 2490;
		vrLoc = 0;
	};
	D57428B0129E366000BA3E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5D9FA340D32FB8F00EB4D6B /* B0106.cpp */;
		name = "B0106.cpp: 14";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 1834;
		vrLoc = 0;
	};
	D57428B1129E366000BA3E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5D9FA350D32FB8F00EB4D6B /* B0107.cpp */;
		name = "B0107.cpp: 10";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 2230;
		vrLoc = 469;
	};
	D57428B2129E366000BA3E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5D9FA360D32FB8F00EB4D6B /* B0108.cpp */;
		name = "B0108.cpp: 31";
		rLen = 0;
		rLoc = 1470;
		rType = 0;
		vrLen = 2401;
		vrLoc = 0;
	};
	D57428B3129E366000BA3E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5D9FA370D32FB8F00EB4D6B /* B0109.cpp */;
		name = "B0109.cpp: 29";
		rLen = 0;
		rLoc = 1236;
		rType = 0;
		vrLen = 2006;
		vrLoc = 205;
	};
	D57428B4129E366000BA3E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5D9FA380D32FB8F00EB4D6B /* B0110.cpp */;
		name = "B0110.cpp: 58";
		rLen = 0;
		rLoc = 2361;
		rType = 0;
		vrLen = 1994;
		vrLoc = 372;
	};
	D57428B5129E366000BA3E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5D9FA390D32FB8F00EB4D6B /* B0111.cpp */;
		name = "B0111.cpp: 15";
		rLen = 0;
		rLoc = 587;
		rType = 0;
		vrLen = 2191;
		vrLoc = 0;
	};
	D57428B6129E366000BA3E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5D9FA3A0D32FB8F00EB4D6B /* B0112.cpp */;
		name = "B0112.cpp: 38";
		rLen = 0;
		rLoc = 1715;
		rType = 0;
		vrLen = 2390;
		vrLoc = 30;
	};
	D57428B7129E366000BA3E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5D9FA3B0D32FB8F00EB4D6B /* B0113.cpp */;
		name = "B0113.cpp: 41";
		rLen = 0;
		rLoc = 2212;
		rType = 0;
		vrLen = 2407;
		vrLoc = 0;
	};
	D57428B8129E366000BA3E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5D9FA3C0D32FB8F00EB4D6B /* B0114.cpp */;
		name = "B0114.cpp: 42";
		rLen = 0;
		rLoc = 1634;
		rType = 0;
		vrLen = 1827;
		vrLoc = 0;
	};
	D57428B9129E366000BA3E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5D9FA3D0D32FB8F00EB4D6B /* B0115.cpp */;
		name = "B0115.cpp: 102";
		rLen = 0;
		rLoc = 4909;
		rType = 0;
		vrLen = 2295;
		vrLoc = 2495;
	};
	D57428BA129E366000BA3E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5D9FA3E0D32FB8F00EB4D6B /* B0116.cpp */;
		name = "B0116.cpp: 10";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 1542;
		vrLoc = 0;
	};
	D57428BB129E366000BA3E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5D9FA3F0D32FB8F00EB4D6B /* B0117.cpp */;
		name = "B0117.cpp: 16";
		rLen = 0;
		rLoc = 759;
		rType = 0;
		vrLen = 2398;
		vrLoc = 0;
	};
	D57428BC129E366000BA3E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5D9FA400D32FB8F00EB4D6B /* B0118.cpp */;
		name = "B0118.cpp: 33";
		rLen = 0;
		rLoc = 1152;
		rType = 0;
		vrLen = 2559;
		vrLoc = 2553;
	};
	D57428BD129E366000BA3E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5D9FA420D32FB8F00EB4D6B /* B0120.cpp */;
		name = "B0120.cpp: 45";
		rLen = 0;
		rLoc = 2290;
		rType = 0;
		vrLen = 2459;
		vrLoc = 922;
	};
	D57428BE129E366000BA3E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5D9FA430D32FB8F00EB4D6B /* B0121.cpp */;
		name = "B0121.cpp: 37";
		rLen = 0;
		rLoc = 1260;
		rType = 0;
		vrLen = 2225;
		vrLoc = 1189;
	};
	D57428BF129E366000BA3E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5D9FA440D32FB8F00EB4D6B /* B0122.cpp */;
		name = "B0122.cpp: 74";
		rLen = 0;
		rLoc = 3130;
		rType = 0;
		vrLen = 2446;
		vrLoc = 2977;
	};
	D57428C0129E366000BA3E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5D9FA450D32FB8F00EB4D6B /* B0123.cpp */;
		name = "B0123.cpp: 13";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 2362;
		vrLoc = 1807;
	};
	D57428C1129E366000BA3E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5D9FA460D32FB8F00EB4D6B /* B0124.cpp */;
		name = "B0124.cpp: 25";
		rLen = 0;
		rLoc = 769;
		rType = 0;
		vrLen = 2155;
		vrLoc = 307;
	};
	D57428C2129E366000BA3E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5D9FA470D32FB8F00EB4D6B /* B0125.cpp */;
		name = "B0125.cpp: 31";
		rLen = 0;
		rLoc = 1146;
		rType = 0;
		vrLen = 2336;
		vrLoc = 938;
	};
	D57428C3129E366000BA3E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5D9FA480D32FB8F00EB4D6B /* B0126.cpp */;
		name = "B0126.cpp: 63";
		rLen = 0;
		rLoc = 2127;
		rType = 0;
		vrLen = 2380;
		vrLoc = 2050;
	};
	D57428C4129E366000BA3E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5D9FA490D32FB8F00EB4D6B /* B0127.cpp */;
		name = "B0127.cpp: 14";
		rLen = 0;
		rLoc = 684;
		rType = 0;
		vrLen = 2358;
		vrLoc = 1185;
	};
	D57428C5129E366000BA3E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5D9FA4A0D32FB8F00EB4D6B /* B0128.cpp */;
		name = "B0128.cpp: 26";
		rLen = 0;
		rLoc = 1302;
		rType = 0;
		vrLen = 2451;
		vrLoc = 0;
	};
	D57428C6129E366000BA3E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5D9FA4B0D32FB8F00EB4D6B /* B0129.cpp */;
		name = "B0129.cpp: 50";
		rLen = 0;
		rLoc = 2984;
		rType = 0;
		vrLen = 2865;
		vrLoc = 0;
	};
	D57428C7129E366000BA3E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5D9FA410D32FB8F00EB4D6B /* B0119.cpp */;
		name = "B0119.cpp: 22";
		rLen = 0;
		rLoc = 886;
		rType = 0;
		vrLen = 2713;
		vrLoc = 1118;
	};
	D57428C8129E366000BA3E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5D9FA4C0D32FB8F00EB4D6B /* B0200.cpp */;
		name = "B0200.cpp: 18";
		rLen = 0;
		rLoc = 862;
		rType = 0;
		vrLen = 1537;
		vrLoc = 0;
	};
	D57428CB129E366000BA3E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5D9FA4F0D32FB8F00EB4D6B /* B0201b.cpp */;
		name = "B0201b.cpp: 52";
		rLen = 0;
		rLoc = 2040;
		rType = 0;
		vrLen = 2273;
		vrLoc = 1659;
	};
	D57428CC129E366000BA3E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5D9FA500D32FB8F00EB4D6B /* B0201c.cpp */;
		name = "B0201c.cpp: 24";
		rLen = 0;
		rLoc = 781;
		rType = 0;
		vrLen = 1978;
		vrLoc = 541;
	};
	D57428CD129E366000BA3E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5D9FA510D32FB8F00EB4D6B /* B0201d.cpp */;
		name = "B0201d.cpp: 23";
		rLen = 0;
		rLoc = 860;
		rType = 0;
		vrLen = 2693;
		vrLoc = 1991;
	};
	D57428CE129E366000BA3E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5D9FA520D32FB8F00EB4D6B /* B0202.cpp */;
		name = "B0202.cpp: 186";
		rLen = 0;
		rLoc = 8387;
		rType = 0;
		vrLen = 2474;
		vrLoc = 7602;
	};
	D57428CF129E366000BA3E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5D9FA530D32FB8F00EB4D6B /* B0203.cpp */;
		name = "B0203.cpp: 27";
		rLen = 0;
		rLoc = 1127;
		rType = 0;
		vrLen = 2543;
		vrLoc = 2024;
	};
	D57428D0129E366000BA3E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5D9FA540D32FB8F00EB4D6B /* B0204.cpp */;
		name = "B0204.cpp: 49";
		rLen = 0;
		rLoc = 2593;
		rType = 0;
		vrLen = 2365;
		vrLoc = 2935;
	};
	D57428D1129E366000BA3E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5D9FA550D32FB8F00EB4D6B /* B0300.cpp */;
		name = "B0300.cpp: 40";
		rLen = 0;
		rLoc = 2006;
		rType = 0;
		vrLen = 2344;
		vrLoc = 791;
	};
	D57428D2129E366000BA3E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5D9FA560D32FB8F00EB4D6B /* B0400.cpp */;
		name = "B0400.cpp: 62";
		rLen = 0;
		rLoc = 3351;
		rType = 0;
		vrLen = 2523;
		vrLoc = 1979;
	};
	D57428D3129E366000BA3E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5D9FA2E0D32FB8F00EB4D6B /* B0100.cpp */;
		name = "B0100.cpp: 8";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 2505;
		vrLoc = 0;
	};
	D5855FAD12A046A5001561E6 /* MusimatTutorial.cpp:76 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D5D9FA570D32FB8F00EB4D6B /* MusimatTutorial.cpp */;
		functionName = "main(int argc, char* argv[])";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 76;
		location = MusimatTutorial;
		modificationTime = 312493739.045896;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	D5855FB512A046B8001561E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5D9FA4D0D32FB8F00EB4D6B /* B0201.cpp */;
		name = "B0201.cpp: 116";
		rLen = 0;
		rLoc = 5534;
		rType = 0;
		vrLen = 2465;
		vrLoc = 4706;
	};
	D5855FB612A046B8001561E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5D9FA4E0D32FB8F00EB4D6B /* B0201a.cpp */;
		name = "B0201a.cpp: 63";
		rLen = 0;
		rLoc = 3060;
		rType = 0;
		vrLen = 2165;
		vrLoc = 2562;
	};
	D5855FB712A046B8001561E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5D9FB8D0D330A3E00EB4D6B /* Aliases.h */;
		name = "Aliases.h: 346";
		rLen = 0;
		rLoc = 12882;
		rType = 0;
		vrLen = 2073;
		vrLoc = 11064;
	};
	D5855FB812A046B8001561E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5D9FAA20D32FC2D00EB4D6B /* C090400.cpp */;
		name = "C090400.cpp: 65";
		rLen = 0;
		rLoc = 2921;
		rType = 0;
		vrLen = 2302;
		vrLoc = 2131;
	};
	D5855FB912A046B8001561E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5D9FAA30D32FC2D00EB4D6B /* C090703.cpp */;
		name = "C090703.cpp: 44";
		rLen = 0;
		rLoc = 2694;
		rType = 0;
		vrLen = 2362;
		vrLoc = 3361;
	};
	D5855FBA12A046B8001561E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5D9FAA40D32FC2D00EB4D6B /* C090703a.cpp */;
		name = "C090703a.cpp: 59";
		rLen = 0;
		rLoc = 2597;
		rType = 0;
		vrLen = 2410;
		vrLoc = 1701;
	};
	D5855FBB12A046B8001561E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5D9FAA50D32FC2D00EB4D6B /* C090703b.cpp */;
		name = "C090703b.cpp: 43";
		rLen = 0;
		rLoc = 2058;
		rType = 0;
		vrLen = 2224;
		vrLoc = 1805;
	};
	D5855FBC12A046B8001561E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5D9FAA60D32FC2D00EB4D6B /* C090703c.cpp */;
		name = "C090703c.cpp: 59";
		rLen = 0;
		rLoc = 2784;
		rType = 0;
		vrLen = 2186;
		vrLoc = 1714;
	};
	D5855FBD12A046B8001561E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5D9FAA70D32FC2D00EB4D6B /* C090903.cpp */;
		name = "C090903.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2044;
		vrLoc = 2257;
	};
	D5855FBE12A046B8001561E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5D9FAA80D32FC2D00EB4D6B /* C091101.cpp */;
		name = "C091101.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1962;
		vrLoc = 2624;
	};
	D5855FBF12A046B8001561E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5D9FAA90D32FC2D00EB4D6B /* C091102.cpp */;
		name = "C091102.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1821;
		vrLoc = 3816;
	};
	D5855FC012A046B8001561E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5D9FAAA0D32FC2D00EB4D6B /* C091200.cpp */;
		name = "C091200.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1773;
		vrLoc = 0;
	};
	D5855FC112A046B8001561E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5D9FAAB0D32FC2D00EB4D6B /* C091201.cpp */;
		name = "C091201.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1846;
		vrLoc = 0;
	};
	D5855FC212A046B8001561E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5D9FAAC0D32FC2D00EB4D6B /* C091201a.cpp */;
		name = "C091201a.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2284;
		vrLoc = 1567;
	};
	D5855FC312A046B8001561E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5D9FAAD0D32FC2D00EB4D6B /* C091201b.cpp */;
		name = "C091201b.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1860;
		vrLoc = 0;
	};
	D5855FC412A046B8001561E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5D9FAAE0D32FC2D00EB4D6B /* C091201c.cpp */;
		name = "C091201c.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1762;
		vrLoc = 0;
	};
	D5855FC512A046B8001561E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5D9FAAF0D32FC2D00EB4D6B /* C091201d.cpp */;
		name = "C091201d.cpp: 25";
		rLen = 0;
		rLoc = 1029;
		rType = 0;
		vrLen = 2000;
		vrLoc = 0;
	};
	D5855FC612A046B8001561E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5D9FAB00D32FC2D00EB4D6B /* C091201e.cpp */;
		name = "C091201e.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2071;
		vrLoc = 2238;
	};
	D5855FC712A046B8001561E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5D9FAB10D32FC2D00EB4D6B /* C091201f.cpp */;
		name = "C091201f.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2322;
		vrLoc = 2879;
	};
	D5855FC812A046B8001561E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5D9FAB20D32FC2D00EB4D6B /* C091204.cpp */;
		name = "C091204.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1611;
		vrLoc = 0;
	};
	D5855FC912A046B8001561E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5D9FAB30D32FC2D00EB4D6B /* C091204a.cpp */;
		name = "C091204a.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2043;
		vrLoc = 1217;
	};
	D5855FCA12A046B8001561E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5D9FAB40D32FC2D00EB4D6B /* C091204b.cpp */;
		name = "C091204b.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2358;
		vrLoc = 1930;
	};
	D5855FCB12A046B8001561E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5D9FAB50D32FC2D00EB4D6B /* C091204d.cpp */;
		name = "C091204d.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1901;
		vrLoc = 944;
	};
	D5855FCC12A046B8001561E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5D9FAB60D32FC2D00EB4D6B /* C091405.cpp */;
		name = "C091405.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2637;
		vrLoc = 0;
	};
	D5855FCD12A046B8001561E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5D9FAB70D32FC2D00EB4D6B /* C091406.cpp */;
		name = "C091406.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1949;
		vrLoc = 2672;
	};
	D5855FCE12A046B8001561E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5D9FAB80D32FC2D00EB4D6B /* C091406a.cpp */;
		name = "C091406a.cpp: 22";
		rLen = 0;
		rLoc = 924;
		rType = 0;
		vrLen = 2618;
		vrLoc = 774;
	};
	D5855FCF12A046B8001561E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5D9FAB90D32FC2D00EB4D6B /* C091406b.cpp */;
		name = "C091406b.cpp: 33";
		rLen = 0;
		rLoc = 1264;
		rType = 0;
		vrLen = 2495;
		vrLoc = 1326;
	};
	D5855FD012A046B8001561E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5D9FABA0D32FC2D00EB4D6B /* C091406c.cpp */;
		name = "C091406c.cpp: 39";
		rLen = 0;
		rLoc = 1608;
		rType = 0;
		vrLen = 1803;
		vrLoc = 1749;
	};
	D5855FD112A046B8001561E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5D9FABB0D32FC2D00EB4D6B /* C091704b.cpp */;
		name = "C091704b.cpp: 24";
		rLen = 0;
		rLoc = 671;
		rType = 0;
		vrLen = 2494;
		vrLoc = 786;
	};
	D5855FD212A046B8001561E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5D9FABC0D32FC2D00EB4D6B /* C091704c.cpp */;
		name = "C091704c.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2821;
		vrLoc = 0;
	};
	D5855FD312A046B8001561E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5D9FABD0D32FC2D00EB4D6B /* C091704d.cpp */;
		name = "C091704d.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2177;
		vrLoc = 1102;
	};
	D5855FD412A046B8001561E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5D9FABE0D32FC2D00EB4D6B /* MusimatChapter9.cpp */;
		name = "MusimatChapter9.cpp: 99";
		rLen = 0;
		rLoc = 4316;
		rType = 0;
		vrLen = 2075;
		vrLoc = 3425;
	};
	D5855FE212A046B8001561E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5D9FA570D32FB8F00EB4D6B /* MusimatTutorial.cpp */;
		name = "MusimatTutorial.cpp: 76";
		rLen = 0;
		rLoc = 3601;
		rType = 0;
		vrLen = 1748;
		vrLoc = 3204;
	};
	D5A46F7212A0678E000E3857 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5D9FA570D32FB8F00EB4D6B /* MusimatTutorial.cpp */;
		name = "MusimatTutorial.cpp: 76";
		rLen = 0;
		rLoc = 3601;
		rType = 0;
		vrLen = 1837;
		vrLoc = 3183;
	};
	D5C139C40D1B5B87008B5DDE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
		scmType = "";
	};
	D5C139C50D1B5B87008B5DDE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D5D9FA2E0D32FB8F00EB4D6B /* B0100.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 676}}";
			sepNavSelRange = "{340, 0}";
			sepNavVisRange = "{0, 2505}";
			sepNavWindowFrame = "{{15, 58}, {1171, 815}}";
		};
	};
	D5D9FA2F0D32FB8F00EB4D6B /* B0101.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 728}}";
			sepNavSelRange = "{1664, 0}";
			sepNavVisRange = "{1456, 1510}";
		};
	};
	D5D9FA300D32FB8F00EB4D6B /* B0102.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 592}}";
			sepNavSelRange = "{799, 0}";
			sepNavVisRange = "{0, 2151}";
		};
	};
	D5D9FA310D32FB8F00EB4D6B /* B0103.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 592}}";
			sepNavSelRange = "{336, 0}";
			sepNavVisRange = "{0, 2214}";
		};
	};
	D5D9FA320D32FB8F00EB4D6B /* B0104.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 592}}";
			sepNavSelRange = "{619, 0}";
			sepNavVisRange = "{0, 1684}";
		};
	};
	D5D9FA330D32FB8F00EB4D6B /* B0105.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 663}}";
			sepNavSelRange = "{1615, 0}";
			sepNavVisRange = "{0, 2490}";
		};
	};
	D5D9FA340D32FB8F00EB4D6B /* B0106.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 592}}";
			sepNavSelRange = "{681, 0}";
			sepNavVisRange = "{0, 1834}";
		};
	};
	D5D9FA350D32FB8F00EB4D6B /* B0107.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 767}}";
			sepNavSelRange = "{366, 0}";
			sepNavVisRange = "{469, 2230}";
		};
	};
	D5D9FA360D32FB8F00EB4D6B /* B0108.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 650}}";
			sepNavSelRange = "{1470, 0}";
			sepNavVisRange = "{0, 2401}";
		};
	};
	D5D9FA370D32FB8F00EB4D6B /* B0109.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 897}}";
			sepNavSelRange = "{773, 0}";
			sepNavVisRange = "{283, 890}";
		};
	};
	D5D9FA380D32FB8F00EB4D6B /* B0110.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 1053}}";
			sepNavSelRange = "{2361, 0}";
			sepNavVisRange = "{372, 1994}";
		};
	};
	D5D9FA390D32FB8F00EB4D6B /* B0111.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 689}}";
			sepNavSelRange = "{587, 0}";
			sepNavVisRange = "{0, 2191}";
		};
	};
	D5D9FA3A0D32FB8F00EB4D6B /* B0112.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 715}}";
			sepNavSelRange = "{1715, 0}";
			sepNavVisRange = "{30, 2390}";
		};
	};
	D5D9FA3B0D32FB8F00EB4D6B /* B0113.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 806}}";
			sepNavSelRange = "{2212, 0}";
			sepNavVisRange = "{0, 2407}";
		};
	};
	D5D9FA3C0D32FB8F00EB4D6B /* B0114.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 858}}";
			sepNavSelRange = "{1634, 0}";
			sepNavVisRange = "{0, 1827}";
		};
	};
	D5D9FA3D0D32FB8F00EB4D6B /* B0115.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 1573}}";
			sepNavSelRange = "{4909, 0}";
			sepNavVisRange = "{2495, 2295}";
		};
	};
	D5D9FA3E0D32FB8F00EB4D6B /* B0116.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 845}}";
			sepNavSelRange = "{309, 0}";
			sepNavVisRange = "{0, 1542}";
		};
	};
	D5D9FA3F0D32FB8F00EB4D6B /* B0117.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 624}}";
			sepNavSelRange = "{759, 0}";
			sepNavVisRange = "{0, 2398}";
		};
	};
	D5D9FA400D32FB8F00EB4D6B /* B0118.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 1820}}";
			sepNavSelRange = "{1152, 0}";
			sepNavVisRange = "{2553, 2559}";
			sepNavWindowFrame = "{{61, 61}, {886, 770}}";
		};
	};
	D5D9FA410D32FB8F00EB4D6B /* B0119.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 1001}}";
			sepNavSelRange = "{886, 0}";
			sepNavVisRange = "{1118, 2713}";
		};
	};
	D5D9FA420D32FB8F00EB4D6B /* B0120.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 832}}";
			sepNavSelRange = "{2290, 0}";
			sepNavVisRange = "{922, 2459}";
		};
	};
	D5D9FA430D32FB8F00EB4D6B /* B0121.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 1014}}";
			sepNavSelRange = "{1260, 0}";
			sepNavVisRange = "{1189, 2225}";
		};
	};
	D5D9FA440D32FB8F00EB4D6B /* B0122.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 1443}}";
			sepNavSelRange = "{3130, 0}";
			sepNavVisRange = "{2977, 2446}";
		};
	};
	D5D9FA450D32FB8F00EB4D6B /* B0123.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 1196}}";
			sepNavSelRange = "{427, 0}";
			sepNavVisRange = "{1807, 2362}";
			sepNavWindowFrame = "{{15, 58}, {1171, 815}}";
		};
	};
	D5D9FA460D32FB8F00EB4D6B /* B0124.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 741}}";
			sepNavSelRange = "{769, 0}";
			sepNavVisRange = "{307, 2155}";
		};
	};
	D5D9FA470D32FB8F00EB4D6B /* B0125.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 845}}";
			sepNavSelRange = "{1146, 0}";
			sepNavVisRange = "{938, 2336}";
		};
	};
	D5D9FA480D32FB8F00EB4D6B /* B0126.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 1547}}";
			sepNavSelRange = "{2127, 0}";
			sepNavVisRange = "{2050, 2380}";
		};
	};
	D5D9FA490D32FB8F00EB4D6B /* B0127.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 923}}";
			sepNavSelRange = "{684, 0}";
			sepNavVisRange = "{1185, 2358}";
			sepNavWindowFrame = "{{38, 37}, {1171, 815}}";
		};
	};
	D5D9FA4A0D32FB8F00EB4D6B /* B0128.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 592}}";
			sepNavSelRange = "{1302, 0}";
			sepNavVisRange = "{0, 2451}";
		};
	};
	D5D9FA4B0D32FB8F00EB4D6B /* B0129.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 897}}";
			sepNavSelRange = "{2984, 0}";
			sepNavVisRange = "{0, 2865}";
			sepNavWindowFrame = "{{38, 37}, {1171, 815}}";
		};
	};
	D5D9FA4C0D32FB8F00EB4D6B /* B0200.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 592}}";
			sepNavSelRange = "{862, 0}";
			sepNavVisRange = "{0, 1537}";
		};
	};
	D5D9FA4D0D32FB8F00EB4D6B /* B0201.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 1833}}";
			sepNavSelRange = "{5534, 0}";
			sepNavVisRange = "{4706, 2465}";
		};
	};
	D5D9FA4E0D32FB8F00EB4D6B /* B0201a.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 1404}}";
			sepNavSelRange = "{3060, 0}";
			sepNavVisRange = "{2562, 2165}";
		};
	};
	D5D9FA4F0D32FB8F00EB4D6B /* B0201b.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 1235}}";
			sepNavSelRange = "{2040, 0}";
			sepNavVisRange = "{1659, 2273}";
		};
	};
	D5D9FA500D32FB8F00EB4D6B /* B0201c.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 741}}";
			sepNavSelRange = "{781, 0}";
			sepNavVisRange = "{541, 1978}";
		};
	};
	D5D9FA510D32FB8F00EB4D6B /* B0201d.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 1144}}";
			sepNavSelRange = "{860, 0}";
			sepNavVisRange = "{1991, 2693}";
		};
	};
	D5D9FA520D32FB8F00EB4D6B /* B0202.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 2782}}";
			sepNavSelRange = "{8387, 0}";
			sepNavVisRange = "{7602, 2474}";
		};
	};
	D5D9FA530D32FB8F00EB4D6B /* B0203.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 1157}}";
			sepNavSelRange = "{1127, 0}";
			sepNavVisRange = "{2024, 2543}";
		};
	};
	D5D9FA540D32FB8F00EB4D6B /* B0204.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 1313}}";
			sepNavSelRange = "{2593, 0}";
			sepNavVisRange = "{2935, 2365}";
			sepNavWindowFrame = "{{61, 16}, {1171, 815}}";
		};
	};
	D5D9FA550D32FB8F00EB4D6B /* B0300.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 780}}";
			sepNavSelRange = "{2006, 0}";
			sepNavVisRange = "{791, 2344}";
		};
	};
	D5D9FA560D32FB8F00EB4D6B /* B0400.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 1066}}";
			sepNavSelRange = "{3351, 0}";
			sepNavVisRange = "{1979, 2523}";
			sepNavWindowFrame = "{{15, 58}, {1171, 815}}";
		};
	};
	D5D9FA570D32FB8F00EB4D6B /* MusimatTutorial.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 1625}}";
			sepNavSelRange = "{3601, 0}";
			sepNavVisRange = "{3183, 1806}";
			sepNavWindowFrame = "{{38, 37}, {1171, 815}}";
		};
	};
	D5D9FA580D32FB8F00EB4D6B /* stdafx.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {763, 592}}";
			sepNavSelRange = "{110, 0}";
			sepNavVisRange = "{0, 112}";
			sepNavWindowFrame = "{{61, 273}, {750, 558}}";
		};
	};
	D5D9FA860D32FBDA00EB4D6B /* cplxTest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 2704}}";
			sepNavSelRange = "{2452, 9}";
			sepNavVisRange = "{2040, 795}";
		};
	};
	D5D9FA870D32FBDA00EB4D6B /* Euclid.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 377}}";
			sepNavSelRange = "{1066, 4}";
			sepNavVisRange = "{306, 843}";
		};
	};
	D5D9FA880D32FBDA00EB4D6B /* Guido.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 520}}";
			sepNavSelRange = "{1522, 4}";
			sepNavVisRange = "{956, 759}";
		};
	};
	D5D9FA890D32FBDA00EB4D6B /* miscTests.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 19383}}";
			sepNavSelRange = "{3242, 4}";
			sepNavVisRange = "{2867, 656}";
			sepNavWindowFrame = "{{61, 16}, {1171, 815}}";
		};
	};
	D5D9FA8A0D32FBDA00EB4D6B /* MusimatTests.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 754}}";
			sepNavSelRange = "{138, 0}";
			sepNavVisRange = "{851, 1059}";
		};
	};
	D5D9FA8B0D32FBDA00EB4D6B /* stdafx.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 299}";
			sepNavWindowFrame = "{{84, 252}, {750, 558}}";
		};
	};
	D5D9FA940D32FC0500EB4D6B /* Musimat.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 1443}}";
			sepNavSelRange = "{1871, 4}";
			sepNavVisRange = "{1712, 588}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	D5D9FA950D32FC0500EB4D6B /* Pitch.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 1196}}";
			sepNavSelRange = "{2246, 0}";
			sepNavVisRange = "{1711, 608}";
			sepNavWindowFrame = "{{15, 58}, {1171, 815}}";
		};
	};
	D5D9FA960D32FC0500EB4D6B /* Random.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 663}}";
			sepNavSelRange = "{1079, 31}";
			sepNavVisRange = "{1028, 474}";
			sepNavWindowFrame = "{{532, 209}, {750, 558}}";
		};
	};
	D5D9FA970D32FC0500EB4D6B /* Rational.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 585}}";
			sepNavSelRange = "{1456, 31}";
			sepNavVisRange = "{959, 543}";
		};
	};
	D5D9FAA20D32FC2D00EB4D6B /* C090400.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {763, 1651}}";
			sepNavSelRange = "{2921, 0}";
			sepNavVisRange = "{2131, 2302}";
			sepNavWindowFrame = "{{38, 37}, {1171, 815}}";
		};
	};
	D5D9FAA30D32FC2D00EB4D6B /* C090703.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 1404}}";
			sepNavSelRange = "{2694, 0}";
			sepNavVisRange = "{3361, 2362}";
			sepNavWindowFrame = "{{61, 61}, {886, 770}}";
		};
	};
	D5D9FAA40D32FC2D00EB4D6B /* C090703a.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1131}}";
			sepNavSelRange = "{2597, 0}";
			sepNavVisRange = "{1701, 2410}";
			sepNavWindowFrame = "{{84, 40}, {886, 770}}";
		};
	};
	D5D9FAA50D32FC2D00EB4D6B /* C090703b.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1027}}";
			sepNavSelRange = "{2058, 0}";
			sepNavVisRange = "{1805, 2224}";
			sepNavWindowFrame = "{{107, 19}, {886, 770}}";
		};
	};
	D5D9FAA60D32FC2D00EB4D6B /* C090703c.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1040}}";
			sepNavSelRange = "{2784, 0}";
			sepNavVisRange = "{1714, 2186}";
			sepNavWindowFrame = "{{384, 90}, {886, 770}}";
		};
	};
	D5D9FAA70D32FC2D00EB4D6B /* C090903.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 1118}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2257, 2044}";
			sepNavWindowFrame = "{{38, 82}, {886, 770}}";
		};
	};
	D5D9FAA80D32FC2D00EB4D6B /* C091101.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 1547}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2624, 1962}";
			sepNavWindowFrame = "{{61, 16}, {1171, 815}}";
		};
	};
	D5D9FAA90D32FC2D00EB4D6B /* C091102.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 1794}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3816, 1821}";
			sepNavWindowFrame = "{{84, 40}, {886, 770}}";
		};
	};
	D5D9FAAA0D32FC2D00EB4D6B /* C091200.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 565}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1773}";
			sepNavWindowFrame = "{{107, 19}, {886, 770}}";
		};
	};
	D5D9FAAB0D32FC2D00EB4D6B /* C091201.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 565}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1846}";
			sepNavWindowFrame = "{{15, 103}, {886, 770}}";
		};
	};
	D5D9FAAC0D32FC2D00EB4D6B /* C091201a.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1027}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1567, 2284}";
			sepNavWindowFrame = "{{38, 82}, {886, 770}}";
		};
	};
	D5D9FAAD0D32FC2D00EB4D6B /* C091201b.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 858}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1860}";
			sepNavWindowFrame = "{{61, 61}, {886, 770}}";
		};
	};
	D5D9FAAE0D32FC2D00EB4D6B /* C091201c.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 793}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1762}";
			sepNavWindowFrame = "{{84, 40}, {886, 770}}";
		};
	};
	D5D9FAAF0D32FC2D00EB4D6B /* C091201d.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 689}}";
			sepNavSelRange = "{1029, 0}";
			sepNavVisRange = "{0, 2000}";
			sepNavVisRect = "{{0, 0}, {777, 385}}";
			sepNavWindowFrame = "{{15, 58}, {1171, 815}}";
		};
	};
	D5D9FAB00D32FC2D00EB4D6B /* C091201e.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1664}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2238, 2071}";
			sepNavWindowFrame = "{{61, 16}, {1171, 815}}";
		};
	};
	D5D9FAB10D32FC2D00EB4D6B /* C091201f.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1391}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2879, 2322}";
			sepNavWindowFrame = "{{107, 19}, {886, 770}}";
		};
	};
	D5D9FAB20D32FC2D00EB4D6B /* C091204.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 565}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1611}";
			sepNavWindowFrame = "{{15, 103}, {886, 770}}";
		};
	};
	D5D9FAB30D32FC2D00EB4D6B /* C091204a.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 988}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1217, 2043}";
			sepNavWindowFrame = "{{38, 82}, {886, 770}}";
		};
	};
	D5D9FAB40D32FC2D00EB4D6B /* C091204b.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1079}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1930, 2358}";
			sepNavWindowFrame = "{{61, 61}, {886, 770}}";
		};
	};
	D5D9FAB50D32FC2D00EB4D6B /* C091204d.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 832}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{944, 1901}";
			sepNavWindowFrame = "{{84, 40}, {886, 770}}";
		};
	};
	D5D9FAB60D32FC2D00EB4D6B /* C091405.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 585}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2637}";
			sepNavWindowFrame = "{{107, 19}, {886, 770}}";
		};
	};
	D5D9FAB70D32FC2D00EB4D6B /* C091406.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 1612}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2672, 1949}";
			sepNavWindowFrame = "{{15, 103}, {886, 770}}";
		};
	};
	D5D9FAB80D32FC2D00EB4D6B /* C091406a.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 793}}";
			sepNavSelRange = "{924, 0}";
			sepNavVisRange = "{774, 2618}";
			sepNavWindowFrame = "{{38, 82}, {886, 770}}";
		};
	};
	D5D9FAB90D32FC2D00EB4D6B /* C091406b.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1040}}";
			sepNavSelRange = "{1264, 0}";
			sepNavVisRange = "{1326, 2495}";
			sepNavWindowFrame = "{{61, 61}, {886, 770}}";
		};
	};
	D5D9FABA0D32FC2D00EB4D6B /* C091406c.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1534}}";
			sepNavSelRange = "{1608, 0}";
			sepNavVisRange = "{1749, 1803}";
			sepNavWindowFrame = "{{84, 40}, {886, 770}}";
		};
	};
	D5D9FABB0D32FC2D00EB4D6B /* C091704b.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 962}}";
			sepNavSelRange = "{671, 0}";
			sepNavVisRange = "{786, 2494}";
			sepNavWindowFrame = "{{107, 19}, {886, 770}}";
		};
	};
	D5D9FABC0D32FC2D00EB4D6B /* C091704c.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 572}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2821}";
			sepNavWindowFrame = "{{15, 103}, {886, 770}}";
		};
	};
	D5D9FABD0D32FC2D00EB4D6B /* C091704d.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 884}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1102, 2177}";
			sepNavWindowFrame = "{{38, 82}, {886, 770}}";
		};
	};
	D5D9FABE0D32FC2D00EB4D6B /* MusimatChapter9.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 1586}}";
			sepNavSelRange = "{4316, 0}";
			sepNavVisRange = "{3425, 2075}";
		};
	};
	D5D9FAE30D32FD2B00EB4D6B /* MusimatLib */ = {
		activeExec = 0;
	};
	D5D9FAE40D32FD2B00EB4D6B /* libMusimatLib.a */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {16622, 18578}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 7140}, {711, 430}}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	D5D9FAEE0D33034300EB4D6B /* MusimatTutorial */ = {
		activeExec = 0;
		executables = (
			D5D9FAF00D33034300EB4D6B /* MusimatTutorial */,
		);
	};
	D5D9FAF00D33034300EB4D6B /* MusimatTutorial */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MusimatTutorial;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	D5D9FAF70D33035F00EB4D6B /* MusimatTests */ = {
		activeExec = 0;
		executables = (
			D5D9FAF90D33035F00EB4D6B /* MusimatTests */,
		);
	};
	D5D9FAF90D33035F00EB4D6B /* MusimatTests */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MusimatTests;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	D5D9FB000D33037300EB4D6B /* MusimatChapter9 */ = {
		activeExec = 0;
		executables = (
			D5D9FB020D33037300EB4D6B /* MusimatChapter9 */,
		);
	};
	D5D9FB020D33037300EB4D6B /* MusimatChapter9 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MusimatChapter9;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	D5D9FB8D0D330A3E00EB4D6B /* Aliases.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 4615}}";
			sepNavSelRange = "{12882, 0}";
			sepNavVisRange = "{11064, 2073}";
			sepNavWindowFrame = "{{61, 61}, {886, 770}}";
		};
	};
	D5D9FB8E0D330A3E00EB4D6B /* Complex.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 3523}}";
			sepNavSelRange = "{1092, 0}";
			sepNavVisRange = "{740, 601}";
		};
	};
	D5D9FB8F0D330A3E00EB4D6B /* Dynamics.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 871}}";
			sepNavSelRange = "{2510, 22}";
			sepNavVisRange = "{1810, 980}";
		};
	};
	D5D9FB900D330A3E00EB4D6B /* List.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 7956}}";
			sepNavSelRange = "{15820, 9}";
			sepNavVisRange = "{15574, 508}";
		};
	};
	D5D9FB910D330A3E00EB4D6B /* MathFuns.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 1989}}";
			sepNavSelRange = "{4137, 0}";
			sepNavVisRange = "{3804, 514}";
			sepNavWindowFrame = "{{84, 252}, {750, 558}}";
		};
	};
	D5D9FB920D330A3E00EB4D6B /* Matrix.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 3042}}";
			sepNavSelRange = "{2223, 4}";
			sepNavVisRange = "{1852, 715}";
			sepNavWindowFrame = "{{38, 37}, {1171, 815}}";
		};
	};
	D5D9FB930D330A3E00EB4D6B /* Musimat.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 2158}}";
			sepNavSelRange = "{4762, 0}";
			sepNavVisRange = "{4527, 608}";
			sepNavWindowFrame = "{{61, 16}, {1171, 815}}";
		};
	};
	D5D9FB940D330A3E00EB4D6B /* Pitch.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 7345}}";
			sepNavSelRange = "{3337, 0}";
			sepNavVisRange = "{3160, 561}";
			sepNavWindowFrame = "{{15, 58}, {1171, 815}}";
		};
	};
	D5D9FB960D330A3E00EB4D6B /* Random.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 1495}}";
			sepNavSelRange = "{1480, 16}";
			sepNavVisRange = "{1242, 757}";
		};
	};
	D5D9FB970D330A3E00EB4D6B /* Rational.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 2925}}";
			sepNavSelRange = "{1111, 0}";
			sepNavVisRange = "{999, 249}";
		};
	};
	D5D9FB980D330A3E00EB4D6B /* Rhythm.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 3757}}";
			sepNavSelRange = "{1086, 0}";
			sepNavVisRange = "{854, 411}";
		};
	};
	D5D9FB990D330A3E00EB4D6B /* Row.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 3328}}";
			sepNavSelRange = "{9103, 32}";
			sepNavVisRange = "{8627, 1044}";
		};
	};
	D5D9FBBD0D348FD100EB4D6B /* ShellScript */ = {
		activeExec = 0;
	};
	D5DE82921294F5DE004D3E09 /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
}
