<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/8.1/vpj.dtd">
<Project
    Version="8.1"
    VendorName="SlickEdit"
    WorkingDir="."
    AssociatedFile="MusimatTests.vcproj"
    AssociatedFileType="microsoft visual studio visual c++">
    <Config
        Name="Release|Win32"
        ObjectDir="./Release/"
        OutputFile="">
        <Includes>
            <Include Dir="%(INCLUDE)"/>
        </Includes>
        <Menu>
            <Target
                Name="Compile"
                MenuCaption="&amp;Compile"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveCurrent"
                RunFromDir="%rw">
                <Exec CmdLine='vstudiocompile "%f"'/>
            </Target>
            <Target
                Name="Build"
                MenuCaption="&amp;Build"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine='devenv "%w" /build "%b" /project "%rm"'/>
            </Target>
            <Target
                Name="Rebuild"
                MenuCaption="&amp;Rebuild"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine='devenv "%rm" /rebuild "%b"'/>
            </Target>
            <Target
                Name="Debug"
                MenuCaption="&amp;Debug"
                SaveOption="SaveNone"
                RunFromDir="%rw">
                <Exec CmdLine='devenv "%w"'/>
            </Target>
            <Target
                Name="Execute"
                MenuCaption="E&amp;xecute"
                SaveOption="SaveNone"
                RunFromDir="%rw">
                <Exec CmdLine='"%boMusimatTests.exe"'/>
            </Target>
            <Target
                Name="Resource Editor"
                MenuCaption="Resource Editor"
                ShowOnMenu="HideIfNoCmdLine"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine="devenv"/>
            </Target>
            <Target
                Name="Build Solution"
                MenuCaption="Build Solution"
                ShowOnMenu="HideIfNoCmdLine"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine='devenv "%w" /build "%b"'/>
            </Target>
            <Target
                Name="Clean Solution"
                MenuCaption="Clean Solution"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveNone"
                RunFromDir="%rw">
                <Exec CmdLine='devenv "%w" /clean %b'/>
            </Target>
            <Target
                Name="Clean Project"
                MenuCaption="Clean Project"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveNone"
                RunFromDir="%rw">
                <Exec CmdLine='devenv "%rp%rn.vcproj" /clean %b'/>
            </Target>
        </Menu>
    </Config>
    <Config
        Name="Debug|Win32"
        ObjectDir="./Debug/"
        OutputFile="">
        <Includes>
            <Include Dir="%(INCLUDE)"/>
        </Includes>
        <Menu>
            <Target
                Name="Compile"
                MenuCaption="&amp;Compile"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveCurrent"
                RunFromDir="%rw">
                <Exec CmdLine='vstudiocompile "%f"'/>
            </Target>
            <Target
                Name="Build"
                MenuCaption="&amp;Build"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine='devenv "%w" /build "%b" /project "%rm"'/>
            </Target>
            <Target
                Name="Rebuild"
                MenuCaption="&amp;Rebuild"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine='devenv "%rm" /rebuild "%b"'/>
            </Target>
            <Target
                Name="Debug"
                MenuCaption="&amp;Debug"
                SaveOption="SaveNone"
                RunFromDir="%rw">
                <Exec CmdLine='devenv "%w"'/>
            </Target>
            <Target
                Name="Execute"
                MenuCaption="E&amp;xecute"
                SaveOption="SaveNone"
                RunFromDir="%rw">
                <Exec CmdLine='"%boMusimatTests.exe"'/>
            </Target>
            <Target
                Name="Resource Editor"
                MenuCaption="Resource Editor"
                ShowOnMenu="HideIfNoCmdLine"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine="devenv"/>
            </Target>
            <Target
                Name="Build Solution"
                MenuCaption="Build Solution"
                ShowOnMenu="HideIfNoCmdLine"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine='devenv "%w" /build "%b"'/>
            </Target>
            <Target
                Name="Clean Solution"
                MenuCaption="Clean Solution"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveNone"
                RunFromDir="%rw">
                <Exec CmdLine='devenv "%w" /clean %b'/>
            </Target>
            <Target
                Name="Clean Project"
                MenuCaption="Clean Project"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveNone"
                RunFromDir="%rw">
                <Exec CmdLine='devenv "%rp%rn.vcproj" /clean %b'/>
            </Target>
        </Menu>
    </Config>
</Project>
